<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Sun Jul 26 15:49:13 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="main">
    <property name="title" translatable="yes">LineChart demo</property>
    <property name="default_width">900</property>
    <property name="default_height">600</property>
    <child>
      <widget class="GtkHPaned" id="hpaned1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="position">320</property>
        <property name="position_set">True</property>
        <child>
          <widget class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <widget class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="resize_mode">GTK_RESIZE_QUEUE</property>
                    <child>
                      <widget class="GtkVBox" id="vbox1">
                        <property name="visible">True</property>
                        <property name="border_width">6</property>
                        <child>
                          <widget class="GtkLabel" id="label3">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Title&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkTable" id="table1">
                            <property name="visible">True</property>
                            <property name="border_width">6</property>
                            <property name="n_rows">3</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">6</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <widget class="GtkLabel" id="label4">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Text:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkColorButton" id="chart_title_color">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="response_id">0</property>
                                <property name="color">#000000000000</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="chart_title_text">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="chart_title_show">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Show title</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Color:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label6">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Background&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="padding">12</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkTable" id="table2">
                            <property name="visible">True</property>
                            <property name="border_width">6</property>
                            <property name="n_rows">3</property>
                            <property name="n_columns">3</property>
                            <property name="column_spacing">6</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="chart_background_type_image">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Picture (png):</property>
                                <property name="response_id">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">chart_background_type_color</property>
                              </widget>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="chart_background_type_gradient">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Gradient:</property>
                                <property name="response_id">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">chart_background_type_color</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="chart_background_type_color">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Color:</property>
                                <property name="response_id">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkColorButton" id="chart_background_gradient2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="response_id">0</property>
                                <property name="color">#ffffffffffff</property>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkColorButton" id="chart_background_gradient1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="response_id">0</property>
                                <property name="color">#ffffffffffff</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkColorButton" id="chart_background_color">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="response_id">0</property>
                                <property name="color">#ffffffffffff</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">3</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Grid&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="padding">12</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkTable" id="table3">
                            <property name="visible">True</property>
                            <property name="border_width">6</property>
                            <property name="n_rows">5</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">6</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <widget class="GtkComboBox" id="chart_grid_style_vertical">
                                <property name="visible">True</property>
                                <property name="active">0</property>
                                <property name="items" translatable="yes">solid
dotted
dashed
dahed asymmetric</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBox" id="chart_grid_style_horizontal">
                                <property name="visible">True</property>
                                <property name="active">0</property>
                                <property name="items" translatable="yes">solid
dotted
dashed
dahed asymmetric</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label10">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Vertical grid line style:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="chart_grid_show_vertical">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Show vertical grid lines</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label9">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Horizontal grid line style:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkColorButton" id="chart_grid_color">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="response_id">0</property>
                                <property name="color">#000000000000</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label8">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Grid color:</property>
                              </widget>
                              <packing>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="chart_grid_show_horizontal">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Show horizontal grid lines</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label11">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;x-axis&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="padding">12</property>
                            <property name="position">6</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkTable" id="table4">
                            <property name="visible">True</property>
                            <property name="border_width">6</property>
                            <property name="n_rows">5</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">6</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <widget class="GtkCheckButton" id="chart_xaxis_show">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Show x-axis</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label12">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Axis label:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="chart_xaxis_show_tics">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Show x-axis tics</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="chart_xaxis_show_tic_labels">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Show x-axis tic lables</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label13">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Axis position:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="chart_xaxis_label">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBox" id="chart_xaxis_position">
                                <property name="visible">True</property>
                                <property name="active">0</property>
                                <property name="items" translatable="yes">Auto
Bottom
Top</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">7</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label14">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;y-axis&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="padding">12</property>
                            <property name="position">8</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkTable" id="table5">
                            <property name="visible">True</property>
                            <property name="border_width">6</property>
                            <property name="n_rows">5</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">6</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <widget class="GtkComboBox" id="chart_yaxis_position">
                                <property name="visible">True</property>
                                <property name="active">0</property>
                                <property name="items" translatable="yes">Auto
Left
Right</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="chart_yaxis_label">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label16">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Axis position:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label15">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Axis label:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="chart_yaxis_show_tic_labels">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Show y-axis tic labels</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="chart_yaxis_show_tics">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Show y-axis tics</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="chart_yaxis_show">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Show y-axis</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">9</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label31">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Ranges&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="padding">12</property>
                            <property name="position">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkTable" id="table10">
                            <property name="visible">True</property>
                            <property name="border_width">6</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">3</property>
                            <property name="column_spacing">6</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <widget class="GtkLabel" id="label32">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">x range (min, max):</property>
                              </widget>
                              <packing>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label33">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">y range (min, max):</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="chart_xrange_min">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">0 -100 100 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="chart_xrange_max">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">0 -100 100 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="chart_yrange_min">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">0 -100 100 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="chart_yrange_max">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">0 -100 100 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">11</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label17">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Legend&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="padding">12</property>
                            <property name="position">12</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkTable" id="table6">
                            <property name="visible">True</property>
                            <property name="border_width">6</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">6</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <widget class="GtkCheckButton" id="chart_legend_show">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Show legend</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label18">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Legend position:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBox" id="chart_legend_position">
                                <property name="visible">True</property>
                                <property name="active">0</property>
                                <property name="items" translatable="yes">Top right
Bottom right
Bottom left
Top left</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">13</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="tab_expand">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">LineChart options</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <widget class="GtkViewport" id="viewport2">
                    <property name="visible">True</property>
                    <property name="resize_mode">GTK_RESIZE_QUEUE</property>
                    <child>
                      <widget class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <property name="border_width">6</property>
                        <child>
                          <widget class="GtkHBox" id="hbox1">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <widget class="GtkLabel" id="label19">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Select graph:</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBox" id="graph_select">
                                <property name="visible">True</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label20">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Basic options&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="padding">12</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkTable" id="table7">
                            <property name="visible">True</property>
                            <property name="border_width">6</property>
                            <property name="n_rows">5</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">6</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <widget class="GtkCheckButton" id="graph_show">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Show graph</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="graph_antialias">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Antialias</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label21">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Title:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="graph_title">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label22">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Color:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkColorButton" id="graph_color">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="response_id">0</property>
                                <property name="color">#000000000000</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="graph_show_title">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Show title</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label23">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Lines and datapoints&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="padding">12</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkTable" id="table8">
                            <property name="visible">True</property>
                            <property name="border_width">6</property>
                            <property name="n_rows">6</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">6</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="graph_clickable">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Clickable datapoints</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label24">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Graph type:</property>
                              </widget>
                              <packing>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label25">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Line style:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBox" id="graph_type">
                                <property name="visible">True</property>
                                <property name="items" translatable="yes">Datapoints
Lines
Points and lines</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBox" id="graph_line_style">
                                <property name="visible">True</property>
                                <property name="items" translatable="yes">Solid
Dotted
Dashed
Dashed asymmetric</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label26">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Datapoint style:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBox" id="graph_point_style">
                                <property name="visible">True</property>
                                <property name="items" translatable="yes">Circle
Square
Cross
Triangle (up)
Triangle (down)
Diamond
Custom</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label27">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Datapoint radius:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="graph_point_size">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">0 0 100 1 1 0</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label28">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">&lt;b&gt;Filling&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="padding">12</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkTable" id="table9">
                            <property name="visible">True</property>
                            <property name="border_width">6</property>
                            <property name="n_rows">5</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">6</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <widget class="GtkRadioButton" id="graph_fill_type_none">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Don't fill space under graph</property>
                                <property name="response_id">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="graph_fill_type_value">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Fill to value:</property>
                                <property name="response_id">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">graph_fill_type_none</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="graph_fill_type_graph">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes">Fill to graph:</property>
                                <property name="response_id">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">graph_fill_type_none</property>
                              </widget>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label29">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Filling color:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label30">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Filling opacity:</property>
                              </widget>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBox" id="graph_fill_graph">
                                <property name="visible">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="graph_fill_value">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">0 -10 20 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkColorButton" id="graph_fill_color">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="response_id">0</property>
                                <property name="color">#000000000000</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="graph_fill_opacity">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">0 0 1 0.10000000000000001 0.10000000000000001 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">6</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Graph options</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
