\begin{theindex}

  \item pygtk\_chart \textit{(package)}, \hyperpage{2--3}
    \subitem pygtk\_chart.bar\_chart \textit{(module)}, \hyperpage{4--15}
      \subsubitem pygtk\_chart.bar\_chart.Bar \textit{(class)}, \hyperpage{4--6}
      \subsubitem pygtk\_chart.bar\_chart.BarChart \textit{(class)}, \hyperpage{9--15}
      \subsubitem pygtk\_chart.bar\_chart.draw\_rounded\_rectangle \textit{(function)}, \hyperpage{4}
      \subsubitem pygtk\_chart.bar\_chart.Grid \textit{(class)}, \hyperpage{6--9}
    \subitem pygtk\_chart.basics \textit{(module)}, \hyperpage{16--17}
      \subsubitem pygtk\_chart.basics.color\_cairo\_to\_gdk \textit{(function)}, \hyperpage{16}
      \subsubitem pygtk\_chart.basics.color\_gdk\_to\_cairo \textit{(function)}, \hyperpage{16}
      \subsubitem pygtk\_chart.basics.color\_html\_to\_cairo \textit{(function)}, \hyperpage{17}
      \subsubitem pygtk\_chart.basics.color\_list\_from\_file \textit{(function)}, \hyperpage{17}
      \subsubitem pygtk\_chart.basics.color\_rgb\_to\_cairo \textit{(function)}, \hyperpage{16}
      \subsubitem pygtk\_chart.basics.gdk\_color\_list\_from\_file \textit{(function)}, \hyperpage{17}
      \subsubitem pygtk\_chart.basics.get\_center \textit{(function)}, \hyperpage{16}
      \subsubitem pygtk\_chart.basics.intersect\_ranges \textit{(function)}, \hyperpage{16}
      \subsubitem pygtk\_chart.basics.is\_in\_range \textit{(function)}, \hyperpage{16}
      \subsubitem pygtk\_chart.basics.set\_context\_line\_style \textit{(function)}, \hyperpage{17}
    \subitem pygtk\_chart.chart \textit{(module)}, \hyperpage{18--31}
      \subsubitem pygtk\_chart.chart.add\_sensitive\_area \textit{(function)}, \hyperpage{18}
      \subsubitem pygtk\_chart.chart.Area \textit{(class)}, \hyperpage{28--31}
      \subsubitem pygtk\_chart.chart.Background \textit{(class)}, \hyperpage{23--26}
      \subsubitem pygtk\_chart.chart.Chart \textit{(class)}, \hyperpage{18--23}
      \subsubitem pygtk\_chart.chart.get\_sensitive\_areas \textit{(function)}, \hyperpage{18}
      \subsubitem pygtk\_chart.chart.init\_sensitive\_areas \textit{(function)}, \hyperpage{18}
      \subsubitem pygtk\_chart.chart.Title \textit{(class)}, \hyperpage{26--28}
    \subitem pygtk\_chart.chart\_object \textit{(module)}, \hyperpage{32--34}
      \subsubitem pygtk\_chart.chart\_object.ChartObject \textit{(class)}, \hyperpage{32--34}
    \subitem pygtk\_chart.label \textit{(module)}, \hyperpage{35--44}
      \subsubitem pygtk\_chart.label.begin\_drawing \textit{(function)}, \hyperpage{35}
      \subsubitem pygtk\_chart.label.finish\_drawing \textit{(function)}, \hyperpage{35}
      \subsubitem pygtk\_chart.label.get\_registered\_labels \textit{(function)}, \hyperpage{35}
      \subsubitem pygtk\_chart.label.get\_text\_pos \textit{(function)}, \hyperpage{35}
      \subsubitem pygtk\_chart.label.Label \textit{(class)}, \hyperpage{36--44}
      \subsubitem pygtk\_chart.label.register\_label \textit{(function)}, \hyperpage{35}
    \subitem pygtk\_chart.line\_chart \textit{(module)}, \hyperpage{45--76}
      \subsubitem pygtk\_chart.line\_chart.Axis \textit{(class)}, \hyperpage{53--57}
      \subsubitem pygtk\_chart.line\_chart.draw\_errors \textit{(function)}, \hyperpage{45}
      \subsubitem pygtk\_chart.line\_chart.draw\_point \textit{(function)}, \hyperpage{45}
      \subsubitem pygtk\_chart.line\_chart.draw\_point\_pixbuf \textit{(function)}, \hyperpage{45}
      \subsubitem pygtk\_chart.line\_chart.Graph \textit{(class)}, \hyperpage{65--73}
      \subsubitem pygtk\_chart.line\_chart.graph\_new\_from\_file \textit{(function)}, \hyperpage{46}
      \subsubitem pygtk\_chart.line\_chart.graph\_new\_from\_function \textit{(function)}, \hyperpage{45}
      \subsubitem pygtk\_chart.line\_chart.Grid \textit{(class)}, \hyperpage{61--65}
      \subsubitem pygtk\_chart.line\_chart.Legend \textit{(class)}, \hyperpage{73--76}
      \subsubitem pygtk\_chart.line\_chart.LineChart \textit{(class)}, \hyperpage{49--53}
      \subsubitem pygtk\_chart.line\_chart.optimize\_sampling \textit{(function)}, \hyperpage{46}
      \subsubitem pygtk\_chart.line\_chart.RangeCalculator \textit{(class)}, \hyperpage{48--49}
      \subsubitem pygtk\_chart.line\_chart.separate\_data\_and\_errors \textit{(function)}, \hyperpage{45}
      \subsubitem pygtk\_chart.line\_chart.XAxis \textit{(class)}, \hyperpage{57--59}
      \subsubitem pygtk\_chart.line\_chart.YAxis \textit{(class)}, \hyperpage{59--61}
    \subitem pygtk\_chart.multi\_bar\_chart \textit{(module)}, \hyperpage{77--88}
      \subsubitem pygtk\_chart.multi\_bar\_chart.Bar \textit{(class)}, \hyperpage{77--79}
      \subsubitem pygtk\_chart.multi\_bar\_chart.BarGroup \textit{(class)}, \hyperpage{79--82}
      \subsubitem pygtk\_chart.multi\_bar\_chart.MultiBarChart \textit{(class)}, \hyperpage{82--88}
    \subitem pygtk\_chart.pie\_chart \textit{(module)}, \hyperpage{89--97}
      \subsubitem pygtk\_chart.pie\_chart.draw\_sector \textit{(function)}, \hyperpage{89}
      \subsubitem pygtk\_chart.pie\_chart.PieArea \textit{(class)}, \hyperpage{89--90}
      \subsubitem pygtk\_chart.pie\_chart.PieChart \textit{(class)}, \hyperpage{90--97}

\end{theindex}
