\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.2}}
\@input{pygtk_chart-module.aux}
\@input{pygtk_chart.bar_chart-module.aux}
\@input{pygtk_chart.basics-module.aux}
\@input{pygtk_chart.chart-module.aux}
\@input{pygtk_chart.chart_object-module.aux}
\@input{pygtk_chart.label-module.aux}
\@input{pygtk_chart.line_chart-module.aux}
\@input{pygtk_chart.multi_bar_chart-module.aux}
\@input{pygtk_chart.pie_chart-module.aux}
\@writefile{toc}{\contentsline {section}{Index}{100}{section*.4}}
