\contentsline {section}{Contents}{1}{section*.2}
\contentsline {section}{\numberline {1}Package pygtk\_chart}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Modules}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variables}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Module pygtk\_chart.bar\_chart}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Functions}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variables}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Class Bar}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Methods}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Properties}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Class Variables}{8}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Class Grid}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Methods}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Properties}{11}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Class Variables}{11}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Class BarChart}{12}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Methods}{13}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Properties}{17}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Class Variables}{17}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}Module pygtk\_chart.basics}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Functions}{18}{subsection.3.1}
\contentsline {section}{\numberline {4}Module pygtk\_chart.chart}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Functions}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Variables}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Class Chart}{21}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Methods}{22}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Properties}{25}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Class Variables}{25}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Class Background}{26}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Methods}{26}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Properties}{28}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Class Variables}{28}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Class Title}{28}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Methods}{29}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Properties}{29}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Class Variables}{30}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Class Area}{30}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Methods}{30}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Properties}{32}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Class Variables}{32}{subsubsection.4.6.3}
\contentsline {section}{\numberline {5}Module pygtk\_chart.chart\_object}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}Class ChartObject}{34}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Methods}{34}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Properties}{36}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Class Variables}{36}{subsubsection.5.1.3}
\contentsline {section}{\numberline {6}Module pygtk\_chart.label}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}Functions}{37}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Variables}{37}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Class Label}{38}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Methods}{39}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Properties}{46}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Class Variables}{46}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}Module pygtk\_chart.line\_chart}{47}{section.7}
\contentsline {subsection}{\numberline {7.1}Functions}{47}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Variables}{49}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Class RangeCalculator}{50}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Methods}{50}{subsubsection.7.3.1}
\contentsline {subsection}{\numberline {7.4}Class LineChart}{51}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Methods}{52}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Properties}{55}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Class Variables}{55}{subsubsection.7.4.3}
\contentsline {subsection}{\numberline {7.5}Class Axis}{56}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Methods}{56}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Properties}{59}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}Class Variables}{59}{subsubsection.7.5.3}
\contentsline {subsection}{\numberline {7.6}Class XAxis}{59}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}Methods}{60}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}Properties}{61}{subsubsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.3}Class Variables}{61}{subsubsection.7.6.3}
\contentsline {subsection}{\numberline {7.7}Class YAxis}{61}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}Methods}{62}{subsubsection.7.7.1}
\contentsline {subsubsection}{\numberline {7.7.2}Properties}{62}{subsubsection.7.7.2}
\contentsline {subsubsection}{\numberline {7.7.3}Class Variables}{63}{subsubsection.7.7.3}
\contentsline {subsection}{\numberline {7.8}Class Grid}{63}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}Methods}{64}{subsubsection.7.8.1}
\contentsline {subsubsection}{\numberline {7.8.2}Properties}{66}{subsubsection.7.8.2}
\contentsline {subsubsection}{\numberline {7.8.3}Class Variables}{67}{subsubsection.7.8.3}
\contentsline {subsection}{\numberline {7.9}Class Graph}{67}{subsection.7.9}
\contentsline {subsubsection}{\numberline {7.9.1}Methods}{68}{subsubsection.7.9.1}
\contentsline {subsubsection}{\numberline {7.9.2}Properties}{75}{subsubsection.7.9.2}
\contentsline {subsubsection}{\numberline {7.9.3}Class Variables}{75}{subsubsection.7.9.3}
\contentsline {subsection}{\numberline {7.10}Class Legend}{76}{subsection.7.10}
\contentsline {subsubsection}{\numberline {7.10.1}Methods}{76}{subsubsection.7.10.1}
\contentsline {subsubsection}{\numberline {7.10.2}Properties}{77}{subsubsection.7.10.2}
\contentsline {subsubsection}{\numberline {7.10.3}Class Variables}{78}{subsubsection.7.10.3}
\contentsline {section}{\numberline {8}Module pygtk\_chart.multi\_bar\_chart}{79}{section.8}
\contentsline {subsection}{\numberline {8.1}Variables}{79}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Class Bar}{79}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Methods}{80}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Properties}{80}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Class Variables}{81}{subsubsection.8.2.3}
\contentsline {subsection}{\numberline {8.3}Class BarGroup}{81}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Methods}{82}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Properties}{84}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Class Variables}{84}{subsubsection.8.3.3}
\contentsline {subsection}{\numberline {8.4}Class MultiBarChart}{85}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Methods}{86}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Properties}{89}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Class Variables}{90}{subsubsection.8.4.3}
\contentsline {section}{\numberline {9}Module pygtk\_chart.pie\_chart}{91}{section.9}
\contentsline {subsection}{\numberline {9.1}Functions}{91}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Class PieArea}{91}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Methods}{91}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Properties}{92}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Class Variables}{92}{subsubsection.9.2.3}
\contentsline {subsection}{\numberline {9.3}Class PieChart}{93}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Methods}{94}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Properties}{98}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Class Variables}{99}{subsubsection.9.3.3}
\contentsline {section}{Index}{100}{section*.4}
