\relax 
\gdef \LT@xxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Module pygtk\_chart.multi\_bar\_chart}{79}{section.8}}
\newlabel{pygtk_chart:multi_bar_chart}{{8}{79}{Module pygtk\_chart.multi\_bar\_chart\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variables}{79}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Class Bar}{79}{subsection.8.2}}
\newlabel{pygtk_chart:multi_bar_chart:Bar}{{8.2}{79}{Class Bar\relax }{subsection.8.2}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Methods}{80}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Properties}{80}{subsubsection.8.2.2}}
\gdef \LT@xl {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Class Variables}{81}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Class BarGroup}{81}{subsection.8.3}}
\newlabel{pygtk_chart:multi_bar_chart:BarGroup}{{8.3}{81}{Class BarGroup\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Methods}{82}{subsubsection.8.3.1}}
\newlabel{pygtk_chart:multi_bar_chart:BarGroup:get_bar_count}{{8.3.1}{82}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{pygtk_chart:multi_bar_chart:BarGroup:get_maximum_value}{{8.3.1}{82}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{pygtk_chart:multi_bar_chart:BarGroup:get_bars}{{8.3.1}{82}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{pygtk_chart:multi_bar_chart:BarGroup:get_name}{{8.3.1}{82}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{pygtk_chart:multi_bar_chart:BarGroup:set_title}{{8.3.1}{82}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{pygtk_chart:multi_bar_chart:BarGroup:get_title}{{8.3.1}{83}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{pygtk_chart:multi_bar_chart:BarGroup:get_label}{{8.3.1}{83}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{pygtk_chart:multi_bar_chart:BarGroup:set_bar_padding}{{8.3.1}{83}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{pygtk_chart:multi_bar_chart:BarGroup:get_bar_padding}{{8.3.1}{83}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{pygtk_chart:multi_bar_chart:BarGroup:add_bar}{{8.3.1}{83}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{pygtk_chart:multi_bar_chart:BarGroup:get_value_label_size}{{8.3.1}{83}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{pygtk_chart:multi_bar_chart:BarGroup:get_label_size}{{8.3.1}{83}{Methods\relax }{subsubsection.8.3.1}{}}
\gdef \LT@xli {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{pygtk_chart:multi_bar_chart:BarGroup:get_group_label_size}{{8.3.1}{84}{Methods\relax }{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Properties}{84}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Class Variables}{84}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Class MultiBarChart}{85}{subsection.8.4}}
\newlabel{pygtk_chart:multi_bar_chart:MultiBarChart}{{8.4}{85}{Class MultiBarChart\relax }{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Methods}{86}{subsubsection.8.4.1}}
\newlabel{pygtk_chart:multi_bar_chart:MultiBarChart:set_group_padding}{{8.4.1}{86}{Methods\relax }{subsubsection.8.4.1}{}}
\newlabel{pygtk_chart:multi_bar_chart:MultiBarChart:get_group_padding}{{8.4.1}{86}{Methods\relax }{subsubsection.8.4.1}{}}
\newlabel{pygtk_chart:multi_bar_chart:MultiBarChart:set_label_rotation}{{8.4.1}{86}{Methods\relax }{subsubsection.8.4.1}{}}
\newlabel{pygtk_chart:multi_bar_chart:MultiBarChart:get_label_rotation}{{8.4.1}{86}{Methods\relax }{subsubsection.8.4.1}{}}
\newlabel{pygtk_chart:multi_bar_chart:MultiBarChart:set_rotate_group_labels}{{8.4.1}{87}{Methods\relax }{subsubsection.8.4.1}{}}
\newlabel{pygtk_chart:multi_bar_chart:MultiBarChart:get_rotate_group_labels}{{8.4.1}{87}{Methods\relax }{subsubsection.8.4.1}{}}
\newlabel{pygtk_chart:multi_bar_chart:MultiBarChart:add_group}{{8.4.1}{87}{Methods\relax }{subsubsection.8.4.1}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Properties}{89}{subsubsection.8.4.2}}
\gdef \LT@xliv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Class Variables}{90}{subsubsection.8.4.3}}
\@setckpt{pygtk_chart.multi_bar_chart-module}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{44}
\setcounter{LT@tables}{44}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
