\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Module pygtk\_chart.label}{37}{section.6}}
\newlabel{pygtk_chart:label}{{6}{37}{Module pygtk\_chart.label\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions}{37}{subsection.6.1}}
\newlabel{pygtk_chart:label:begin_drawing}{{6.1}{37}{Functions\relax }{subsection.6.1}{}}
\newlabel{pygtk_chart:label:finish_drawing}{{6.1}{37}{Functions\relax }{subsection.6.1}{}}
\newlabel{pygtk_chart:label:register_label}{{6.1}{37}{Functions\relax }{subsection.6.1}{}}
\newlabel{pygtk_chart:label:get_registered_labels}{{6.1}{37}{Functions\relax }{subsection.6.1}{}}
\newlabel{pygtk_chart:label:get_text_pos}{{6.1}{37}{Functions\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variables}{37}{subsection.6.2}}
\gdef \LT@xx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Class Label}{38}{subsection.6.3}}
\newlabel{pygtk_chart:label:Label}{{6.3}{38}{Class Label\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Methods}{39}{subsubsection.6.3.1}}
\newlabel{pygtk_chart:label:Label:get_calculated_dimensions}{{6.3.1}{39}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:set_text}{{6.3.1}{40}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:get_text}{{6.3.1}{40}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:set_color}{{6.3.1}{40}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:get_color}{{6.3.1}{40}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:set_position}{{6.3.1}{40}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:get_position}{{6.3.1}{40}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:set_anchor}{{6.3.1}{40}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:get_anchor}{{6.3.1}{41}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:set_underline}{{6.3.1}{41}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:get_underline}{{6.3.1}{42}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:set_max_width}{{6.3.1}{42}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:get_max_width}{{6.3.1}{42}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:set_rotation}{{6.3.1}{42}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:get_rotation}{{6.3.1}{42}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:set_size}{{6.3.1}{43}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:get_size}{{6.3.1}{43}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:set_slant}{{6.3.1}{43}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:get_slant}{{6.3.1}{43}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:set_weight}{{6.3.1}{43}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:get_weight}{{6.3.1}{44}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:set_fixed}{{6.3.1}{44}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:get_fixed}{{6.3.1}{44}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:set_wrap}{{6.3.1}{44}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:get_wrap}{{6.3.1}{44}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:get_real_dimensions}{{6.3.1}{45}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:get_real_position}{{6.3.1}{45}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:get_allocation}{{6.3.1}{45}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{pygtk_chart:label:Label:get_line_count}{{6.3.1}{45}{Methods\relax }{subsubsection.6.3.1}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Properties}{46}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Class Variables}{46}{subsubsection.6.3.3}}
\@setckpt{pygtk_chart.label-module}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
