\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Module pygtk\_chart.basics}{18}{section.3}}
\newlabel{pygtk_chart:basics}{{3}{18}{Module pygtk\_chart.basics\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions}{18}{subsection.3.1}}
\newlabel{pygtk_chart:basics:is_in_range}{{3.1}{18}{Functions\relax }{subsection.3.1}{}}
\newlabel{pygtk_chart:basics:intersect_ranges}{{3.1}{18}{Functions\relax }{subsection.3.1}{}}
\newlabel{pygtk_chart:basics:get_center}{{3.1}{18}{Functions\relax }{subsection.3.1}{}}
\newlabel{pygtk_chart:basics:color_gdk_to_cairo}{{3.1}{18}{Functions\relax }{subsection.3.1}{}}
\newlabel{pygtk_chart:basics:color_cairo_to_gdk}{{3.1}{18}{Functions\relax }{subsection.3.1}{}}
\newlabel{pygtk_chart:basics:color_rgb_to_cairo}{{3.1}{18}{Functions\relax }{subsection.3.1}{}}
\newlabel{pygtk_chart:basics:color_html_to_cairo}{{3.1}{19}{Functions\relax }{subsection.3.1}{}}
\newlabel{pygtk_chart:basics:color_list_from_file}{{3.1}{19}{Functions\relax }{subsection.3.1}{}}
\newlabel{pygtk_chart:basics:gdk_color_list_from_file}{{3.1}{19}{Functions\relax }{subsection.3.1}{}}
\newlabel{pygtk_chart:basics:set_context_line_style}{{3.1}{19}{Functions\relax }{subsection.3.1}{}}
\@setckpt{pygtk_chart.basics-module}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
