\relax 
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module pygtk\_chart.chart}{20}{section.4}}
\newlabel{pygtk_chart:chart}{{4}{20}{Module pygtk\_chart.chart\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functions}{20}{subsection.4.1}}
\newlabel{pygtk_chart:chart:init_sensitive_areas}{{4.1}{20}{Functions\relax }{subsection.4.1}{}}
\newlabel{pygtk_chart:chart:add_sensitive_area}{{4.1}{20}{Functions\relax }{subsection.4.1}{}}
\newlabel{pygtk_chart:chart:get_sensitive_areas}{{4.1}{20}{Functions\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class Chart}{21}{subsection.4.3}}
\newlabel{pygtk_chart:chart:Chart}{{4.3}{21}{Class Chart\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methods}{22}{subsubsection.4.3.1}}
\newlabel{pygtk_chart:chart:Chart:do_get_property}{{4.3.1}{22}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{pygtk_chart:chart:Chart:do_set_property}{{4.3.1}{22}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{pygtk_chart:chart:Chart:draw_basics}{{4.3.1}{22}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{pygtk_chart:chart:Chart:export_svg}{{4.3.1}{22}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{pygtk_chart:chart:Chart:export_png}{{4.3.1}{22}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{pygtk_chart:chart:Chart:set_padding}{{4.3.1}{23}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{pygtk_chart:chart:Chart:get_padding}{{4.3.1}{23}{Methods\relax }{subsubsection.4.3.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Properties}{25}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Class Variables}{25}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Class Background}{26}{subsection.4.4}}
\newlabel{pygtk_chart:chart:Background}{{4.4}{26}{Class Background\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Methods}{26}{subsubsection.4.4.1}}
\newlabel{pygtk_chart:chart:Background:set_color}{{4.4.1}{26}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{pygtk_chart:chart:Background:get_color}{{4.4.1}{26}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{pygtk_chart:chart:Background:set_gradient}{{4.4.1}{27}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{pygtk_chart:chart:Background:get_gradient}{{4.4.1}{27}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{pygtk_chart:chart:Background:set_image}{{4.4.1}{27}{Methods\relax }{subsubsection.4.4.1}{}}
\newlabel{pygtk_chart:chart:Background:get_image}{{4.4.1}{27}{Methods\relax }{subsubsection.4.4.1}{}}
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Properties}{28}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Class Variables}{28}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Class Title}{28}{subsection.4.5}}
\newlabel{pygtk_chart:chart:Title}{{4.5}{28}{Class Title\relax }{subsection.4.5}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Methods}{29}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Properties}{29}{subsubsection.4.5.2}}
\gdef \LT@xv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Class Variables}{30}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Class Area}{30}{subsection.4.6}}
\newlabel{pygtk_chart:chart:Area}{{4.6}{30}{Class Area\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Methods}{30}{subsubsection.4.6.1}}
\newlabel{pygtk_chart:chart:Area:set_value}{{4.6.1}{31}{Methods\relax }{subsubsection.4.6.1}{}}
\newlabel{pygtk_chart:chart:Area:get_value}{{4.6.1}{31}{Methods\relax }{subsubsection.4.6.1}{}}
\newlabel{pygtk_chart:chart:Area:set_color}{{4.6.1}{31}{Methods\relax }{subsubsection.4.6.1}{}}
\newlabel{pygtk_chart:chart:Area:get_color}{{4.6.1}{31}{Methods\relax }{subsubsection.4.6.1}{}}
\newlabel{pygtk_chart:chart:Area:set_label}{{4.6.1}{31}{Methods\relax }{subsubsection.4.6.1}{}}
\newlabel{pygtk_chart:chart:Area:get_label}{{4.6.1}{31}{Methods\relax }{subsubsection.4.6.1}{}}
\newlabel{pygtk_chart:chart:Area:set_highlighted}{{4.6.1}{31}{Methods\relax }{subsubsection.4.6.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{pygtk_chart:chart:Area:get_highlighted}{{4.6.1}{32}{Methods\relax }{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Properties}{32}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Class Variables}{32}{subsubsection.4.6.3}}
\@setckpt{pygtk_chart.chart-module}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
