\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Module pygtk\_chart.line\_chart}{47}{section.7}}
\newlabel{pygtk_chart:line_chart}{{7}{47}{Module pygtk\_chart.line\_chart\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functions}{47}{subsection.7.1}}
\newlabel{pygtk_chart:line_chart:draw_point}{{7.1}{47}{Functions\relax }{subsection.7.1}{}}
\newlabel{pygtk_chart:line_chart:draw_point_pixbuf}{{7.1}{47}{Functions\relax }{subsection.7.1}{}}
\newlabel{pygtk_chart:line_chart:draw_errors}{{7.1}{47}{Functions\relax }{subsection.7.1}{}}
\newlabel{pygtk_chart:line_chart:separate_data_and_errors}{{7.1}{47}{Functions\relax }{subsection.7.1}{}}
\newlabel{pygtk_chart:line_chart:graph_new_from_function}{{7.1}{47}{Functions\relax }{subsection.7.1}{}}
\newlabel{pygtk_chart:line_chart:optimize_sampling}{{7.1}{48}{Functions\relax }{subsection.7.1}{}}
\newlabel{pygtk_chart:line_chart:graph_new_from_file}{{7.1}{48}{Functions\relax }{subsection.7.1}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variables}{49}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Class RangeCalculator}{50}{subsection.7.3}}
\newlabel{pygtk_chart:line_chart:RangeCalculator}{{7.3}{50}{Class RangeCalculator\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Methods}{50}{subsubsection.7.3.1}}
\newlabel{pygtk_chart:line_chart:RangeCalculator:__init__}{{7.3.1}{50}{Methods\relax }{subsubsection.7.3.1}{}}
\newlabel{pygtk_chart:line_chart:RangeCalculator:add_graph}{{7.3.1}{50}{Methods\relax }{subsubsection.7.3.1}{}}
\newlabel{pygtk_chart:line_chart:RangeCalculator:get_ranges}{{7.3.1}{50}{Methods\relax }{subsubsection.7.3.1}{}}
\newlabel{pygtk_chart:line_chart:RangeCalculator:set_xrange}{{7.3.1}{50}{Methods\relax }{subsubsection.7.3.1}{}}
\newlabel{pygtk_chart:line_chart:RangeCalculator:set_yrange}{{7.3.1}{50}{Methods\relax }{subsubsection.7.3.1}{}}
\newlabel{pygtk_chart:line_chart:RangeCalculator:get_absolute_zero}{{7.3.1}{50}{Methods\relax }{subsubsection.7.3.1}{}}
\newlabel{pygtk_chart:line_chart:RangeCalculator:get_absolute_point}{{7.3.1}{50}{Methods\relax }{subsubsection.7.3.1}{}}
\newlabel{pygtk_chart:line_chart:RangeCalculator:prepare_tics}{{7.3.1}{50}{Methods\relax }{subsubsection.7.3.1}{}}
\newlabel{pygtk_chart:line_chart:RangeCalculator:get_xtics}{{7.3.1}{50}{Methods\relax }{subsubsection.7.3.1}{}}
\newlabel{pygtk_chart:line_chart:RangeCalculator:get_ytics}{{7.3.1}{50}{Methods\relax }{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Class LineChart}{51}{subsection.7.4}}
\newlabel{pygtk_chart:line_chart:LineChart}{{7.4}{51}{Class LineChart\relax }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Methods}{52}{subsubsection.7.4.1}}
\newlabel{pygtk_chart:line_chart:LineChart:__iter__}{{7.4.1}{52}{Methods\relax }{subsubsection.7.4.1}{}}
\newlabel{pygtk_chart:line_chart:LineChart:add_graph}{{7.4.1}{52}{Methods\relax }{subsubsection.7.4.1}{}}
\newlabel{pygtk_chart:line_chart:LineChart:remove_graph}{{7.4.1}{52}{Methods\relax }{subsubsection.7.4.1}{}}
\newlabel{pygtk_chart:line_chart:LineChart:set_xrange}{{7.4.1}{52}{Methods\relax }{subsubsection.7.4.1}{}}
\newlabel{pygtk_chart:line_chart:LineChart:get_xrange}{{7.4.1}{53}{Methods\relax }{subsubsection.7.4.1}{}}
\newlabel{pygtk_chart:line_chart:LineChart:set_yrange}{{7.4.1}{53}{Methods\relax }{subsubsection.7.4.1}{}}
\newlabel{pygtk_chart:line_chart:LineChart:get_yrange}{{7.4.1}{53}{Methods\relax }{subsubsection.7.4.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Properties}{55}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Class Variables}{55}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Class Axis}{56}{subsection.7.5}}
\newlabel{pygtk_chart:line_chart:Axis}{{7.5}{56}{Class Axis\relax }{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Methods}{56}{subsubsection.7.5.1}}
\newlabel{pygtk_chart:line_chart:Axis:set_label}{{7.5.1}{56}{Methods\relax }{subsubsection.7.5.1}{}}
\newlabel{pygtk_chart:line_chart:Axis:get_label}{{7.5.1}{57}{Methods\relax }{subsubsection.7.5.1}{}}
\newlabel{pygtk_chart:line_chart:Axis:set_show_label}{{7.5.1}{57}{Methods\relax }{subsubsection.7.5.1}{}}
\newlabel{pygtk_chart:line_chart:Axis:get_show_label}{{7.5.1}{57}{Methods\relax }{subsubsection.7.5.1}{}}
\newlabel{pygtk_chart:line_chart:Axis:set_position}{{7.5.1}{57}{Methods\relax }{subsubsection.7.5.1}{}}
\newlabel{pygtk_chart:line_chart:Axis:get_position}{{7.5.1}{57}{Methods\relax }{subsubsection.7.5.1}{}}
\newlabel{pygtk_chart:line_chart:Axis:set_show_tics}{{7.5.1}{57}{Methods\relax }{subsubsection.7.5.1}{}}
\newlabel{pygtk_chart:line_chart:Axis:get_show_tics}{{7.5.1}{57}{Methods\relax }{subsubsection.7.5.1}{}}
\newlabel{pygtk_chart:line_chart:Axis:set_show_tic_labels}{{7.5.1}{58}{Methods\relax }{subsubsection.7.5.1}{}}
\newlabel{pygtk_chart:line_chart:Axis:get_show_tic_labels}{{7.5.1}{58}{Methods\relax }{subsubsection.7.5.1}{}}
\newlabel{pygtk_chart:line_chart:Axis:set_tic_format_function}{{7.5.1}{58}{Methods\relax }{subsubsection.7.5.1}{}}
\newlabel{pygtk_chart:line_chart:Axis:get_tic_format_function}{{7.5.1}{58}{Methods\relax }{subsubsection.7.5.1}{}}
\newlabel{pygtk_chart:line_chart:Axis:set_logarithmic}{{7.5.1}{58}{Methods\relax }{subsubsection.7.5.1}{}}
\newlabel{pygtk_chart:line_chart:Axis:get_logarithmic}{{7.5.1}{58}{Methods\relax }{subsubsection.7.5.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Properties}{59}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Class Variables}{59}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Class XAxis}{59}{subsection.7.6}}
\newlabel{pygtk_chart:line_chart:XAxis}{{7.6}{59}{Class XAxis\relax }{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Methods}{60}{subsubsection.7.6.1}}
\gdef \LT@xxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Properties}{61}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Class Variables}{61}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Class YAxis}{61}{subsection.7.7}}
\newlabel{pygtk_chart:line_chart:YAxis}{{7.7}{61}{Class YAxis\relax }{subsection.7.7}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Methods}{62}{subsubsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Properties}{62}{subsubsection.7.7.2}}
\gdef \LT@xxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Class Variables}{63}{subsubsection.7.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Class Grid}{63}{subsection.7.8}}
\newlabel{pygtk_chart:line_chart:Grid}{{7.8}{63}{Class Grid\relax }{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Methods}{64}{subsubsection.7.8.1}}
\newlabel{pygtk_chart:line_chart:Grid:set_draw_horizontal_lines}{{7.8.1}{64}{Methods\relax }{subsubsection.7.8.1}{}}
\newlabel{pygtk_chart:line_chart:Grid:get_draw_horizontal_lines}{{7.8.1}{64}{Methods\relax }{subsubsection.7.8.1}{}}
\newlabel{pygtk_chart:line_chart:Grid:set_draw_vertical_lines}{{7.8.1}{64}{Methods\relax }{subsubsection.7.8.1}{}}
\newlabel{pygtk_chart:line_chart:Grid:get_draw_vertical_lines}{{7.8.1}{64}{Methods\relax }{subsubsection.7.8.1}{}}
\newlabel{pygtk_chart:line_chart:Grid:set_color}{{7.8.1}{64}{Methods\relax }{subsubsection.7.8.1}{}}
\newlabel{pygtk_chart:line_chart:Grid:get_color}{{7.8.1}{65}{Methods\relax }{subsubsection.7.8.1}{}}
\newlabel{pygtk_chart:line_chart:Grid:set_line_style_horizontal}{{7.8.1}{65}{Methods\relax }{subsubsection.7.8.1}{}}
\newlabel{pygtk_chart:line_chart:Grid:get_line_style_horizontal}{{7.8.1}{65}{Methods\relax }{subsubsection.7.8.1}{}}
\newlabel{pygtk_chart:line_chart:Grid:set_line_style_vertical}{{7.8.1}{65}{Methods\relax }{subsubsection.7.8.1}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{pygtk_chart:line_chart:Grid:get_line_style_vertical}{{7.8.1}{66}{Methods\relax }{subsubsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Properties}{66}{subsubsection.7.8.2}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Class Variables}{67}{subsubsection.7.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Class Graph}{67}{subsection.7.9}}
\newlabel{pygtk_chart:line_chart:Graph}{{7.9}{67}{Class Graph\relax }{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Methods}{68}{subsubsection.7.9.1}}
\newlabel{pygtk_chart:line_chart:Graph:has_something_to_draw}{{7.9.1}{68}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:get_x_range}{{7.9.1}{68}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:get_y_range}{{7.9.1}{69}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:get_name}{{7.9.1}{69}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:get_title}{{7.9.1}{69}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:set_title}{{7.9.1}{69}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:set_range_calc}{{7.9.1}{69}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:get_color}{{7.9.1}{69}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:set_color}{{7.9.1}{69}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:get_type}{{7.9.1}{70}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:set_type}{{7.9.1}{70}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:get_point_size}{{7.9.1}{70}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:set_point_size}{{7.9.1}{70}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:get_fill_to}{{7.9.1}{70}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:set_fill_to}{{7.9.1}{70}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:get_fill_color}{{7.9.1}{71}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:set_fill_color}{{7.9.1}{71}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:get_fill_opacity}{{7.9.1}{71}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:set_fill_opacity}{{7.9.1}{71}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:get_show_values}{{7.9.1}{71}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:set_show_values}{{7.9.1}{71}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:get_show_title}{{7.9.1}{72}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:set_show_title}{{7.9.1}{72}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:add_data}{{7.9.1}{72}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:set_line_style}{{7.9.1}{72}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:get_line_style}{{7.9.1}{73}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:set_point_style}{{7.9.1}{73}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:get_point_style}{{7.9.1}{73}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:set_clickable}{{7.9.1}{74}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:get_clickable}{{7.9.1}{74}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:set_show_xerrors}{{7.9.1}{74}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:get_show_xerrors}{{7.9.1}{74}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:set_show_yerrors}{{7.9.1}{74}{Methods\relax }{subsubsection.7.9.1}{}}
\newlabel{pygtk_chart:line_chart:Graph:get_show_yerrors}{{7.9.1}{74}{Methods\relax }{subsubsection.7.9.1}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Properties}{75}{subsubsection.7.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Class Variables}{75}{subsubsection.7.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Class Legend}{76}{subsection.7.10}}
\newlabel{pygtk_chart:line_chart:Legend}{{7.10}{76}{Class Legend\relax }{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Methods}{76}{subsubsection.7.10.1}}
\newlabel{pygtk_chart:line_chart:Legend:set_position}{{7.10.1}{76}{Methods\relax }{subsubsection.7.10.1}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{pygtk_chart:line_chart:Legend:get_position}{{7.10.1}{77}{Methods\relax }{subsubsection.7.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}Properties}{77}{subsubsection.7.10.2}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3}Class Variables}{78}{subsubsection.7.10.3}}
\@setckpt{pygtk_chart.line_chart-module}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{10}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{37}
\setcounter{LT@tables}{37}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
