\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Module pygtk\_chart.chart\_object}{34}{section.5}}
\newlabel{pygtk_chart:chart_object}{{5}{34}{Module pygtk\_chart.chart\_object\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class ChartObject}{34}{subsection.5.1}}
\newlabel{pygtk_chart:chart_object:ChartObject}{{5.1}{34}{Class ChartObject\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Methods}{34}{subsubsection.5.1.1}}
\newlabel{pygtk_chart:chart_object:ChartObject:do_get_property}{{5.1.1}{34}{Methods\relax }{subsubsection.5.1.1}{}}
\newlabel{pygtk_chart:chart_object:ChartObject:do_set_property}{{5.1.1}{34}{Methods\relax }{subsubsection.5.1.1}{}}
\newlabel{pygtk_chart:chart_object:ChartObject:draw}{{5.1.1}{34}{Methods\relax }{subsubsection.5.1.1}{}}
\newlabel{pygtk_chart:chart_object:ChartObject:set_antialias}{{5.1.1}{35}{Methods\relax }{subsubsection.5.1.1}{}}
\newlabel{pygtk_chart:chart_object:ChartObject:get_antialias}{{5.1.1}{35}{Methods\relax }{subsubsection.5.1.1}{}}
\newlabel{pygtk_chart:chart_object:ChartObject:set_visible}{{5.1.1}{35}{Methods\relax }{subsubsection.5.1.1}{}}
\newlabel{pygtk_chart:chart_object:ChartObject:get_visible}{{5.1.1}{35}{Methods\relax }{subsubsection.5.1.1}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Properties}{36}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Class Variables}{36}{subsubsection.5.1.3}}
\@setckpt{pygtk_chart.chart_object-module}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
